<html>
 <!--head-->
 <head>

    <title>Travel History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel='stylesheet'>

 </head>
 <!--body-->
  <body>
    <header>
    <div class="background-image"></div>
    <div class="banner">
       <h1>Travel Blog</h1>
    </div>
   </header>
    


   <!--main-->
   <main>
    
    

    <div class="Osaka">
        <img src="image/Osaka.jpg" width="400px" height="300px" >
        <h2>Osaka</h2>
         <p class="osaka-discription">
            Osaka is a charming, relaxed city best known for its food, fun and nightlife—with some history and culture peeking through.
         </p>
    </div>

    <div class="Towada">
       <img src="image/Towada2.jpg" width="400px" height="300px">
       <h2>Towada</h2>
       <p class="Towada-description">
        Contemporary art, skiing, snow monsters, a mountaintop lake, and lush wetlands.</p>
    </div>

    <div class="Tokyo">
        <img src="image/Tokyo2.jpg" width="250px" height="300px">
        <h2>Tokyo</h2>
        <p class="tokyo-description">
            As Japan’s capital and the world’s most populous metropolis, Tokyo offers tradition and innovation, and unlimited opportunities to eat, shop and explore.
        </p>
    </div>

    <div class="Naruko-Gorge">
        <img src="image/Naruko Gorge.jpg" width="400px" height="300px">
        <h2>Naruko Gorge</h2>
        <p class="Naruko-Gorge-description">The Naruko Gorge Walking Trail is along the floor of the gorge, and you can view the rushing river and the steep rocky walls as you walk it. </p>
    </div>

    <div class="Nyuto-onsenkyo">
        <img src="image/Nyuto-onsenkyo.jpg" width="400px" height="300px">
        <h2>Nyuto-onsenkyo</h2>
        <p class="Nyuto-onsenkyo-description">Founded 350 years ago in the mountains of northern Semboku, Akita, is the hot spring resort of Nyuto Onsenkyo. Interspersed throughout the area are seven onsen (hot springs).</p>
    </div>

    <div class="Aomori">
        <img src="image/Aomori1.jpg" width="400px" height="300px">
        <h2>Aomori</h2>
        <p class="Aomori-description">Discover natural landscapes, primeval forests, apples, rice field art, rice and sake, seafood and snow.</p>
    </div>
  </main>
     
 </body>
</html>