<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <header>
      <div class="logo">
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*196kqyu*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" height="50px"/>
      </div>
    <div class="header-info">
      <p5>Mission</p5>
      <p6>Featured Tea</p6>
      <p7>Locations</p7>
    </div>
  </header>

<main>
  <div class="missionbg">

    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*1h41o5t*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" width="1200px" height="700px"/>

   <div class="textbox">
    <div class="ourmission">
    <h2>Our Mission</h2></div>
    <div class="hand">
    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4></div>
  </div>
  </div>

<div class="teabox">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
</div>
    <div class="container1">
      <div class="Berry-Tea">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*1v6cisi*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" width="300px" height="200px"/>
        <h3> Fall Berry Blitz Tea</h3>
        </div>

      <div class="Rum-Tea">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*q69j64*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" width="300px" height="200px"/>
        <h3> Spiced Rum Tea</h3>
        </div>

      <div class="Donuts">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*q69j64*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" width="300px" height="200px"/>
        <h3> Seasonal Donuts</h3>
        </div>
        </div>

<div class="container2">
      <div class="ave-tea">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*g7otcm*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" width="300px" height="200px"/>
        <h3> Myrtle Ave Tea</h3>
        </div>

      <div class="bizarre-tea">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*kohi0z*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w" width="300px" height="200px"/>
        <h3>Bedford Bizarre Tea</h3>
        </div>
        </div>

      <div class="locations">
        <div class="bg-pic">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*7v86s8*_ga*OTY1MTYzMDYzNC4xNjY5Nzk3NDEx*_ga_3LRZM6TM9L*MTY3MjIyODA3Ni42Ny4xLjE2NzIyMjkyNjQuNjAuMC4w"/>
        <div class="locationtext">
        <h3>Locations</h3>
        </div>
         </div>
         </div>
         
       <div class="info-box">
         <div class="info1">
           <p1><strong>Downtown</strong><br></p1>
           <p2>384 West 4th St<br></p2>
           <p3>Suite 108<br></p3>
           <p4>Portland, Maine</p4>
           </div>
         <div class="info2">
           <p1><strong>East Bayside</strong><br></p1>
           <p2>3433 Phisherman's Avenue<br></p2> 
           <p3>(Northwest Corner)<br></p3>
           <p4>Portland, Maine</p4>
           </div>
         <div class="info3">
           <p1><strong>Oakdale</strong><br></p1>
           <p2>515 Crescent Avenus<br></p2>
           <p3>Second Floor<br></p3>
           <p4>Portland, Maine</p4>
       </div>
       </div>
   <div class="contact">
       <h3>The Tea Cozy</h3>
       <h5>contact@theteacozy.com</h5>
       <h5>917-555-8904</h5>
       </div>
</main>

<footer>
  <h5>copyright The Tea Cozy 2017</h5>
  </footer>
  
</html>