body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    }
    
    header {
      position: fixed;
      background-color: black;
      display: flex;
      width:100%;
      height: 69px;
      justify-content: space-between;
      padding-left: 10px;
      border-bottom: 1px solid seashell;
      z-index:1
      }
    
    .header-info{
      display: inline-flex;
      padding-right: 30px;
      text-decoration: underline;
    }
    p5{
      padding-right:10px;
      padding-top:20px;
    }
    
    p6{
      padding-right:10px;
      padding-top:20px;
    }
    
    p7{
      padding-top:20px;
    }
    
    
    .missionbg{
      position:relative;
      text-align: center;
      top: 70px;
    }
    
    .textbox{
      position:absolute;
      background-color: black;
      border: 2px solid black;
      text-align: center;
      top:250px;
      width:100%;
    }
    
    .teabox{
      padding:100px 20px 0px 0px;
    }
    
    .container1{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0px 200px;
      font-size: 18px;
      
    }
    .container2{
      display: flex;
      justify-content: center;
      font-size:18px;
    }
    .ave-tea{
      padding-right: 15px;
    }
    .bizarre-tea{
      padding-left:15px;
    }
    
    .locations{
      position:relative;
    }
    .locationtext{
      position: absolute;
      top: 50px;
      width:100%;
      font-size: 30px;
    }
    
    .info-box{
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      top: 1650px;
    }
    .info1{
      border: 2px solid black;
      background-color: black;
      line-height: 70px;
      max-height:300px;
      margin-right: 40px;
    }
    .info2{
      border: 2px solid black;
      background-color: black;
      line-height: 70px;
      max-height:300px;
      margin-right: 40px;
    }
    .info3{
      border: 2px solid black;
      background-color: black;
      line-height: 70px;
      max-height:300px;
    }
    p1,p2,p3,p4 {
      padding: 50px;
    }
    
    p1{
      font-size:25px;
    }
    footer{
      text-align: left;
      padding-left: 20px;
    }