<html>
    <head>
        <title>Favourite Cartoon</title>
    <link href='style.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    </head>
    <div class="ball">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_iwmd6pyr.json"  background="transparent"  speed="1x"  style="width: 200px; height: 200px;"  loop controls autoplay></lottie-player>
    </div>
<body>
    <!--header-->
    <div class="banner">
        <h2>Favourite Cartoon</h2>
        <h1>Pokemon</h1>
    </div>
    

    <!--Photos container-->
    <div class="container">
        
           
                <div class="col1">
                  
                  <div class="Pika">
                  <img src="images/o3EpoyNbwai9WD03YJiMQvoOCXou7jhPsW-xiLFvsYg.jpeg" width="350" height="220">
                 </div>
                 <div class="a">
                    <img src="images/pokémon-mimigma_6185029.jpeg" width="350" height="220">
                      </div>
                </div>

                <div class="col2">
                    <div class="together">

                        <img src="images/pokémon-ultimate-journeys.webp" width="400" height="250">
                        </div>
                   
                  <div class="big">
                  <img src= "images/20220524-how-many-pokemon-are-there-in-2022-all-types-and.webp" width="700" height="430">
                  </div>
                  <div class="together2">
                    <img src="images/AAAABRYBQFyNMKvv8W5nSo-VCNoWaSoR0VOD9dXvr9zYAiL-c_mIfHuBnS-u6fUqeoerV_yAzHGnI_MsAlsWkkWP6-ipEjEJxIhMVaoT.jpeg" width="400" height="250">
                    </div>
                 
                </div>

                  <div class="col3">
                    
                  
                    <div class="moster">
                   <img src="images/pokemon-best-starters.webp" width="380" height="250">
                   </div>
                   <div class="kabe">
                    <img src="images/images.jpeg" width="380" height="250">
                    </div>
                  </div>
    </div>

    
    
     




</body>

</html>